{
  "name": "gulp-bower-files",
  "version": "0.1.8",
  "description": "Build gulp.src() of your bower packages main files.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpplugin",
    "bower"
  ],
  "author": "Christopher Knötschke <cknoetschke@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": "~3.0.1",
    "gulp": "~3.4.0",
    "event-stream": "~3.1.0"
  },
  "dependencies": {
    "gulp-util": "~2.2.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ck86/gulp-bower-files.git"
  },
  "bugs": {
    "url": "https://github.com/ck86/gulp-bower-files/issues"
  },
  "homepage": "https://github.com/ck86/gulp-bower-files"
}
